<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#one").click(function(){
        $("#div1").fadeIn();
        $("#div2").fadeIn("slow");
        $("#div3").fadeIn(1000);
    });
     $("#two").click(function(){
        $("#div4").fadeOut();
        $("#div5").fadeOut("slow");
        $("#div6").fadeOut(3000);
    });
    $("#div4").hover(function(){
        $("#div4").fadeToggle();
        $("#div5").fadeToggle("slow");
        $("#div6").fadeToggle(3000);
    });
});
</script>
</head>
<body>

<p>Demonstrate fadeIn() with different parameters.</p>

<button id="one">Click to fade in boxes</button><br><br>
<button id="two">fade out</button>  
<button id="three">fade toggle</button>  
<div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div><br>
<div id="div2" style="width:80px;height:80px;display:none;background-color:green;"></div><br>
<div id="div3" style="width:80px;height:80px;display:none;background-color:blue;"></div>


<div id="div4" style="width:80px;height:80px;background-color:red;"><br>
<div  style="width:80px;height:80px;background-color:green;"></div><br>
<div  style="width:80px;height:80px;background-color:blue;"></div>
</div>
</body>
</html>
