<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#btn1").click(function(){
        $("#one").text("Hello world!");
    });
    $("#btn2").click(function(){
        $("#two").html("<h1>Hello world!</h1>");
    });
    $("#btn3").click(function(){
        $("#three").val("welcome");
    });
});
</script>
</head>
<body>

<p id="one"> paragraph.</p>
<p id="two"> another paragraph.</p>

<p>Input field: <input type="text" id="three" value="rtytry"></p>

<button id="btn1">Set Text</button>
<button id="btn2">Set HTML</button>
<button id="btn3">Set Value</button>

</body>
</html>
