<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $(".div1").remove();//.empty();//.remove()
    });
});
</script>
</head>
<body>
    
    
    

<div class="div1" style="height:100px;width:300px;border:1px solid black;background-color:blueviolet;">

This is some text in the div.
<p id="1">This is a paragraph in the div.</p>
<p>This is another paragraph in the div.</p>

</div>
    <div class="div1" style="height:100px;width:300px;border:1px solid black;background-color: #ffcccc;">

This is some text in the div.
<p>This is a paragraph in the div.</p>
<p>This is another paragraph in the div.</p>

</div>
<br>

<button>Empty the div element</button>

</body>
</html>
