<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("easy");
    });
});
</script>

<style> 
#panel, #flip {
    //padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    //border: solid 1px #c3c3c3;
}
#flip{
    width:30%;
    
}

#panel a{color:red;
    font-size: 30px;
}#panel{
    height:500px;
    width:100%;
    display: none;
    //height:100%;width:100%; 
    background-image:url(image/zxxz.jpg);
    background-size:100%;
}
</style>
</head>
<body>
 
<div id="flip" >dflkkkkkkj</div>
<div id="panel"><a href="http://localhost:8383/jQueryDay2/index.html" >dfjkjxnv<p>xkj v</p></a></div>


</body>
</html>
