<!DOCTYPE html>
<html>
<head>
    <SCRIPT SRC="j/jquery.js">
        
    </SCRIPT>
<script>
$(document).ready(function(){
    $(".hide").click(function(){
        $("div").hide();
    });
    /*$("#show").click(function(){
        $("div").slideToggle();
    });*/
   
    $("#show").click(function(){
        $("div").show();
    });
})


</script>
</head>
<body>
<div>
<h2>This is a heading</h2>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>
</div>
<button class="hide">Hide</button>
<button id="show">Show</button>

</body>
</html>           