<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("#kk").attr("height", "100%");
        $("#kk").attr("width", "50%");
         $("#hello").attr("href", "https://www.javatpoint.com/");
    //$("#kk").attr("height", "80px");
    });
});
</script>
</head>
<body>

<p><a target="_blank" href="https://www.google.co.in/search?q=where+do+we+need+canvas+and+svg+tag&ie=utf-8&oe=utf-8&client=firefox-b&gfe_rd=cr&dcr=0&ei=eWhlWsjMHrOmX8mPjNgJ" id="hello">link</a></p>
<img src="image/Hawaii.jpg" id="kk">
<button>Change href Value</button>

<p>Mouse over the link (or click on it) to see that the value of the href attribute has changed.</p>

</body>
</html>
