<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
.important {
    font-weight: bold;
    font-size: xx-large;
    background-color: green;
}

.blue {
    color: blue;
    background-color: red;
    font-size: 20px;
}</style>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("h1, h2, p").toggleClass("important");//.toggleClass//removeClass
    });
    $("button").click(function(){
        $("h1, h2, p").toggleClass("blue");//.toggleClass//removeClass
    });
});
</script>

</head>
<body>

<h1 class="blue">Heading 1</h1>
<h2 class="important">Heading 2</h2>

<p class="blue">This is a paragraph.</p>
<p class="important">This is another paragraph.</p>

<button>Remove class from elements</button>

</body>
</html>